# UAEDevelopersMeetupGroup

./: README.md
ASP.NET Core/aspnetcore-workshop-master/App/: UpgradeLog.htm
ASP.NET Core/aspnetcore-workshop-master/App/AttendeeList/: AttendeeList.csproj
ASP.NET Core/aspnetcore-workshop-master/Labs/: 1. Introduction to the .NET Core SDK.md  2. Introduction to ASP.NET Core.md  3. Introduction to Routing & MVC.md  4. Logging and Diagnostics.md  4.5 Building Middleware.md  5. Dependency Injection & Unit Testing.md  6. Working with Razor Tag Helpers.md  7. APIs with MVC Core.md  8. Hosting & Deployment.md
Data Science Roadshow/: Readme.md
